{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShoppingOnlineDB;Trusted_Connection=True"
  }
}
